{
    "compilerOptions": {
      "outDir": "dist",
      "module": "commonjs",
      "baseUrl": ".",
      "target": "es2022",
      "resolveJsonModule": true,
      "esModuleInterop": true, //permet l'import de fichier json
      "experimentalDecorators": true, //permet l'utilisation des @decorator
      "declaration": true, //permet t'utiliser le keyword declare, pour rajouter de nouveaux types
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
}
  